--feature-type=mfcc
--mfcc-config=librispeech-gmm-en-us/mfcc.conf
--model=librispeech-gmm-en-us/final.mdl
--cmvn-config=librispeech-gmm-en-us/online_cmvn.conf
--global-cmvn-stats=librispeech-gmm-en-us/global_cmvn.stats
--add-deltas
--silence-phones=1:2:3:4:5:6:7:8:9:10
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
--fmllr-basis=librispeech-gmm-en-us/fmllr.basis
