--splice-config=librispeech-nnet2-en-us/splice.conf
--cmvn-config=librispeech-nnet2-en-us/online_cmvn.conf
--lda-matrix=librispeech-nnet2-en-us/final.mat
--global-cmvn-stats=librispeech-nnet2-en-us/global_cmvn.stats
--diag-ubm=librispeech-nnet2-en-us/final.dubm
--ivector-extractor=librispeech-nnet2-en-us/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
