--feature-type=mfcc
--mfcc-config=keenB2mQT-nnet3chain-en-us/mfcc.conf
--ivector-extraction-config=keenB2mQT-nnet3chain-en-us/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
--frame-subsampling-factor=3
--acoustic-scale=1
--minimize=false
--max-active=10000
--min-active=500
--beam=10
--ivector-silence-weighting.silence-weight=0.001
--ivector-silence-weighting.silence-phones=1:2:3:4:5:6:7:8:9:10
--ivector-silence-weighting.max-state-duration=40
