--feature-type=mfcc
--mfcc-config=librispeechQT-nnet2-en-us/mfcc.conf
--ivector-extraction-config=librispeechQT-nnet2-en-us/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
#--beam=10
--ivector-silence-weighting.silence-weight=0.001
--ivector-silence-weighting.silence-phones=1:2:3:4:5:6:7:8:9:10
--ivector-silence-weighting.max-state-duration=40
