--feature-type=mfcc
--mfcc-config=librispeech-gmm/mfcc.conf
--model=librispeech-gmm/final.mdl
--cmvn-config=librispeech-gmm/online_cmvn.conf
--global-cmvn-stats=librispeech-gmm/global_cmvn.stats
--add-deltas
--silence-phones=1:2:3:4:5:6:7:8:9:10
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
--fmllr-basis=librispeech-gmm/fmllr.basis
