--acoustic-scale=1.0
--beam=15.0
--lattice-beam=4.0
--max-active=7000
--min-active=200
--ivector-silence-weighting.silence-weight=0.001
--ivector-silence-weighting.max-state-duration=40
--frame-subsampling-factor=3
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
--ivector-silence-weighting.silence-phones=1:2:3:4:5:6:7:8:9:10
--feature-type=mfcc
--mfcc-config=mfcc.conf
--ivector-extraction-config=ivector_extractor.conf
--minimize=false
--frames-per-chunk=18
